<!--index.wxml-->
<view style="width:100%;justify-content:center;font-size:35rpx;font-weight:bold;background:linear-gradient(120deg,#1C86EE,#1C86EE)">
    <icon type='success_no_circle'></icon>
    <text style='color:#FFFFFF;transform:rotateZ(12deg)'> 工  </text>
    <text style='color:#FFFFFF;transform:rotateZ(-12deg)'>业  </text>
    <text style='color:#FFFFFF;transform:rotateZ(12deg)'>商  </text>
    <text style='color:#FFFFFF;transform:rotateZ(-12deg)'>务  </text>
    <text style='color:#FFFFFF;transform:rotateZ(12deg)'>动  </text>
    <text style='color:#FFFFFF;transform:rotateZ(-12deg)'>态</text>
</view>

<!-- 分割线1 -->
<!-- <view style="width:100%;height:4rpx;margin-top:1rpx;border-top:4rpx dashed gray"></view> -->

<!-- 图片展示区 -->
<view>
    <view style='color:white;width:40%;height:40rpx;line-height:40rpx;justify-content:flex-start;background:linear-gradient(70deg,#1C86EE,white)'>
        商 务 活 动 篇：
    </view>
</view>
<swiper autoplay indicator-dots style="height:300rpx;width:100%;background:gray;filter:blur(0.4px)">
    <swiper-item style="text-align:center" wx:for="{{url}}" bindtap='getlocation' data-e="{{url}}">
        <image style='height:300rpx;width:80%;border-radius: 6rpx;box-shadow: 4rpx 8rpx 10rpx gray;' src="{{item}}" />
    </swiper-item>
</swiper>

<!--商务策划篇 -->
<view>
    <view style='color:white;width:40%;height:40rpx;line-height:40rpx;justify-content:flex-start;background:linear-gradient(70deg,#1C86EE,white)'>
        商 务 策 划 篇：
    </view>
</view>

<view style="justify-content:center;text-align:center" bindtap='look'>
    <!-- 专项商务策划 -->
    <view style="width:136rpx;height:136rpx;background:purple;border-radius:68rpx">
        <view style="width:120rpx;height:120rpx;background:white;margin:0 auto;line-height:120rpx;border-radius:60rpx;text-align:center;">
            <text style='margin:0 auto;'>专项策划</text>
        </view>
    </view>
</view>

<!-- 分割线3 -->
<!-- <view style="width:100%;height:4rpx;margin-top:10rpx;border-top:4rpx dashed purple"></view> -->

<!--商务资料篇 -->
<view>
    <view style='color:white;width:40%;height:40rpx;line-height:40rpx;justify-content:flex-start;background:linear-gradient(70deg,#1C86EE,white)'>
        商 务 资 料 篇：
    </view>
</view>

<view style='height:160rpx;width:100%;display:flex;flex-direction:row;align-items:center;justify-content:space-around;'>
    <!--       <code style="text-decoration:line-through;font-size:30rpx;">Interface for Doc;Approach Soon......</code>  -->

    <view style='display:flex;flex-direction:column;align-items:center' bindtap='shift' data-idx="chengben" bindtap='info'>
        <image src='/images/rat.png' style='width:108rpx;height:88rpx;'></image>
        <text style='font-weight:bold;margin-top:8rpx'>成本测算表</text>
        <text style='font-weight:bold;'>（需要权限）</text>
    </view>
    <view style='display:flex;flex-direction:column;align-items:center' bindtap='shift' data-idx="mubiao" bindtap='info'>
        <image src='/images/bird.png' style='width:88rpx;height:88rpx'></image>
        <text style='font-weight:bold;margin-top:8rpx'>目标责任书</text>
        <text style='font-weight:bold;'>（需要权限）</text>
    </view>
    <view style='display:flex;flex-direction:column;align-items:center' bindtap='shift' data-idx="cehua" bindtap='info'>
        <image src='/images/snake.png' style='width:88rpx;height:88rpx;'></image>
        <text style='font-weight:bold;margin-top:8rpx'>商务策划书</text>
        <text style='font-weight:bold;'>（需要权限）</text>
    </view>
    <view style='display:flex;flex-direction:column;align-items:center' bindtap='shift' data-idx="jiesuan" bindtap='info'>
        <image src='/images/lizard.png' style='width:88rpx;height:88rpx;'></image>
        <text style='font-weight:bold;margin-top:8rpx'>结算策划书</text>
        <text style='font-weight:bold'>（需要权限）</text>
    </view>
</view>

<!-- 分割线7 -->
<!-- <view style="width:100%;height:4rpx;margin-top:10rpx;border-top:4rpx dashed gray"></view> -->

<!--其他篇-->
<view>
    <view style='color:white;width:40%;height:40rpx;line-height:40rpx;justify-content:flex-start;background:linear-gradient(70deg,#1C86EE,white)'>
        其 他：
    </view>
</view>
<!-- 工作累了，做些有趣的事吧-->
<view style='height:160rpx;width:100%;display:flex;flex-direction:row;margin-top:12rpx;justify-content:center'>
    <view style='justify-content:center;line-height:160rpx'>
        <code style="font-size:30rpx;font-weight:bold" bindtap="zaojia">这里有你需要的东西~^~</code>
    </view>
</view>

<!-- 分割线8 实线 -->
<view style="width:100%;height:4rpx;margin-top:10rpx;border-top:4rpx solid blue">
</view>
<view style='flex-direction:column;justify-content:center;'>
    <view style="justify-content:inherit">copyright@2017-2020;Content Author Tony_Zhou</view>
    <view style='margin-top:12rpx;justify-content:inherit'>有任何问题请联系我：
        <contact-button>18062532701</contact-button>
    </view>
</view>